{
  "name": "zid-fe-jsdom-xx-assignment",
  "version": "1.0.0",
  "description": "zid-fe-jsdom-xx-assignment qualified challenge",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-puppeteer": "^4.4.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.6.1",
    "puppeteer": "^8.0.0"
  },
  "scripts": {
    "docker:build": "docker image build . -t thinkful-ed/zid-fe-jsdom-xx-assignment",
    "docker:run": "docker run --rm -it -p 3000:3000 thinkful-ed/zid-fe-jsdom-xx-assignment",
    "docker:stop": "docker stop $(docker ps -q)",
    "docker:test": "docker run -t  thinkful-ed/zid-fe-jsdom-xx-assignment npm test",
    "start": "parcel --port=3000 index.html",
    "start:solution": "npm run -it docker:build && npm run docker:run",
    "test": "run-p -r start test:run",
    "test:run": "jest",
    "test:solution": "npm run docker:build && npm run docker:test"
  }
}
